<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
	$(function() {
		$('#sub').click(function() {
			var name = $('name').val();
			var pass = $('pass').val();
			var sendData = 'name=' + name + '&pass=' + pass;
			$.ajaxSetup({
				type: 'POST',
				url: 'checkin.jsp',
				dataType: 'text',	//	보내거나 받는 type 결정
				success: function(msg) {
					$('#msg').html(msg);
				}
			});
			$.ajax({data:sendData});
		});
	});
</script>
</head>
<body>
	<form action="">
		<p>이름 : <input type="text" name="name" id="name"></p>
		<p>암호 : <input type="password" name="pass" id="pass"></p>
		<input type="button" id="sub" value="확인">
	</form>
	<div id="msg"></div>
</body>
</html>