<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
	$(function() {
		$.get('item.xml', function(data) {
			$('#fruits').append('<tr><th>ID</th><th>이름</th><th>가격</th><th>설명</th></tr>');
			$(data).find('item').each(function() {
				var ft = $(this);
				$('#fruits').append(
						'<tr><td>' + ft.attr('id') + '</td>'
						+ '<td>' + ft.attr('name') + '</td>'
						+ '<td>' + ft.find('price').text() + '</td>'
						+ '<td>' + ft.find('description').text() + '</td></tr>'
					);
			});
		});
	});
</script>
</head>
<body>
	<h2>과일들</h2>
	<table id="fruits" border="1"></table>
</body>
</html>