<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
	$(function() {
		$.getJSON('item.json', function(data, status) {
			$('#fruits').append('<tr><th>ID</th><th>이름</th><th>가격</th><th>설명</th></tr>');
			$.each(data, function() {
				$('#fruits').append(
						'<tr><td>' + this.id + '</td>'
						+ '<td>' + this.name + '</td>'
						+ '<td>' + this.price + '</td>'
						+ '<td>' + this.description + '</td></tr>'
					);
			})
		})
	});
</script>
</head>
<body>
	<h2>과일들</h2>
	<table id="fruits" border="1"></table>
</body>
</html>