<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
span {
	color: red;
	font-size: 20px;
}
</style>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
	$(function() {
		$('#chk').click(function() {
			var id = $('#id').val();
			var sendData = "id=" + id;
			$.post('confirmId.jsp', sendData, function(msg) {
				$('#msg').html(msg);
			});
		});
	});
</script>
</head>
<body>
	<h2>회원가입 confirmId.jsp</h2>
	<form>
		<p>
			아이디 : <input type="text" name="id" id="id"> 
			<input type="button" value="중복체크" id="chk"> 
			<span id="msg"></span>
		</p>
		<p>
			암호 : <input type="password" name="pass" id="pass">
		</p>
		<p>
			이름 : <input type="text" name="name" id="name">
		</p>
		<input type="submit" value="확인" id="submit">
	</form>
</body>
</html>