<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
	$(function() {
		$('#sub').click(function() {
			var form_data = $('form').serialize();
			$('#msg').text(form_data);
		});
	});
</script>
</head>
<body>
	<h2>개인정보</h2>
	<form>
		<p>이름 : <input type="text" name="name" id="name"></p>
		<p>암호 : <input type="password" name="pass" id="pass"></p>
		<p>취미 : 가요 <input type="checkbox" name="hobby" value="music">
		        영화 <input type="checkbox" name="hobby" value="movie">
		        춤 <input type="checkbox" name="hobby" value="dance"></p>
        <input type="button" value="확인" id="sub">
	</form>
	<div id="msg"></div>
</body>
</html>