<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/httpRequest.js"></script>
<script type="text/javascript">
	function chk() {
		var params="name=" + encodeURIComponent(frm.name.value);
		// httpRequest.js 로 날려보냄
		//	응답이 오면 callback 함수 실행
		// sendRequest(url, params,  callback, method);
		sendRequest("hello.jsp", params,  result, "POST");
	}
	function result() {
		if(httpRequest.readyState == 4) {
			if(httpRequest.status == 200) {
				var text1 = httpRequest.responseText;
				var start = text1.indexOf("<body>");
				var end = text1.indexOf("</body>");
				var text2 = text1.substring(start+6, end);
				alert(text1);
				alert(text2);
			} else {
				alert("Error!!");
			}
		}
	}
</script>
</head>
<body>
	<h2>이름을 입력하세요</h2>
	<form action="" name="frm">
		<input type="text" name="name"><p>
		<input type="button" value="확인" onclick="chk()">
	</form>
</body>
</html>