/IngtList.do=service.KISIngtListAct
/IngtWriteForm.do=service.KISIngtWriteFormAct
/IngtWritePro.do=service.KISIngtWriteProAct
/IngtUpdateForm.do=service.KISIngtUpdateFormAct
/IngtUpdatePro.do=service.KISIngtUpdateProAct
/IngtContent.do=service.KISIngtContentAct
/IngtDeletePro.do=service.KISIngtDeleteProAct

/ItemList.do=service.KISItemListAct
/ItemWriteForm.do=service.KISItemWriteFormAct
/ItemWritePro.do=service.KISItemWriteProAct
/ItemContent.do=service.KISItemContentAct
/ItemUpdateForm.do=service.KISItemUpdateFormAct
/ItemUpdatePro.do=service.KISItemUpdateProAct
/ItemDeletePro.do=service.KISItemDeleteProAct
/ItemCateSel.do=service.KISItemCateSelAct

/PopupList.do=service.KISPopupListAct
/PopupWriteForm.do=service.KISPopupWriteFormAct
/PopupWritePro.do=service.KISPopupWriteProAct
