/board/boardList.do=service.SDBBoardListAct
/board/boardWriteForm.do=service.SDBBoardWriteAct
/board/boardWritePro.do=service.SDBBoardWriteProAct
/board/boardContent.do=service.SDBBoardContentAct
/board/boardUpdateForm.do=service.SDBBoardUpdateAct
/board/boardUpdatePro.do=service.SDBBoardUpdateProAct
/board/SDBCommentWriteAct.do=service.SDBCommentWriteAct
/board/boardDeleteForm.do=service.SDBBoardDeleteAct
/board/boardDeletePro.do=service.SDBBoardDeleteProAct
/board/SDBCommentContent.do=service.SDBBoardCommentContentAct

/SDBmainForm.do=service.SDBmainFormAct


/board/SDBBoardClip.do=service.SDBBoardClipAct

/board/SDBWebzineMain.do=service.SDBWebzineMainAct

/memberPicPro.do = service.LCSMemberPicProAction
/myPage.do = service.HWKMyPageFormAction
/member/clipDeletePro.do = service.ClipDeleteProAction

/member/KJWsearchIdPro.do=service.SDBsearchIdProAct
/member/KJWsearchPwPro.do=service.KJWsearchPwProAct
/member/KJWsearchPwForm.do=service.KJWsearchPwFormAct
/member/KJWloginPro.do=service.SDBMemberLoginAct
/member/writeForm.do=service.HWKWriteFormAct
/member/writePro.do=service.HWKWriteProAct
/member/deleteForm.do=service.HWKDeleteFormAction
/member/deletePro.do=service.HWKDeleteProAction
/member/KJWupdateForm.do=service.KJWupdateFormAct
/member/KJWupdatePro.do=service.KJWupdateProAct
/member/KDWlist.do=service.KDWListAction
/member/KDWupdateForm.do=service.KDWUpdateFormAction
/member/KDWupdatePro.do=service.KDWUpdateProAction

#댓글
/item/ItemCommentContent.do=service.JJYItemCommentContentAct
/item/ItemCommentWrite.do=service.JJYItemCommentWriteAct
/item/ItemCommentRead.do=service.JJYItemCommentReadAct
/ItemCommentUpdateForm.do=service.JJYItemCommentUpdateFormAct
/item/ItemCommentUpdatePro.do=service.JJYItemCommentUpdateProAct
/item/ItemCommentDelete.do=service.JJYItemCommentDeleteAct
/board/boardCommentWrite.do=service.JJYBoardCommentWriteAct
/board/boardCommentRead.do=service.JJYBoardCommentReadAct
/board/boardCommentDelete.do=service.JJYBoardCommentDeleteAct
/board/boardCommentUpdateForm.do=service.JJYBoardCommentUpdateFormAct
/board/boardCommentUpdatePro.do=service.JJYBoardCommentUpdateProAct

#제품카테고리분류
/item/ItemCategoryHeader.do=service.JJYItemCategoryHeaderAct
/item/ItemCateSel.do=service.KISItemCateSelAct

#리뷰
/item/ItemReviewList.do=service.JJYItemReviewListAct
/item/ItemReviewContent.do=service.JJYItemReviewContentAct
/item/ItemReviewWriteForm.do=service.JJYItemReviewWriteFormAct
/item/ItemReviewWritePro.do=service.JJYItemReviewWriteProAct
/item/ItemReviewUpdateForm.do=service.JJYItemReviewUpdateFormAct
/item/ItemReviewUpdatePro.do=service.JJYItemReviewUpdateProAct
/item/ItemReviewDeletePro.do=service.JJYItemReviewDeleteProAct
/item/ItemReviewLike.do=service.JJYItemReviewLikeCntAct
/ItemReviewPictureDelete.do=service.JJYItemReviewPictureDeleteAct

/item/ItemList.do=service.KISItemListAct
/item/ItemContent.do=service.KISItemContentAct
/item/ItemLike.do=service.KISItemLikeCntAct
/item/ItemWriteForm.do=service.KISItemWriteFormAct
/item/ItemWritePro.do=service.KISItemWriteProAct
/item/ItemUpdateForm.do=service.KISItemUpdateFormAct
/item/ItemUpdatePro.do=service.KISItemUpdateProAct
/item/ItemDeletePro.do=service.KISItemDeleteProAct
/item/brandList.do=service.SDBBrandListAct
/item/brandList1.do=service.SDBBrandList1Act
/item/PopupList.do=service.KISPopupListAct
/item/PopupWriteForm.do=service.KISPopupWriteFormAct
/item/PopupWritePro.do=service.KISPopupWriteProAct
/ItemPictureDelete.do=service.JJYItemPictureDeleteAct

/item/IngtList.do=service.KISIngtListAct
/item/IngtWriteForm.do=service.KISIngtWriteFormAct
/item/IngtWritePro.do=service.KISIngtWriteProAct
/item/IngtContent.do=service.KISIngtContentAct
/item/IngtUpdateForm.do=service.KISIngtUpdateFormAct
/item/IngtUpdatePro.do=service.KISIngtUpdateProAct
/item/IngtDeletePro.do=service.KISIngtDeleteProAct

/member/clipList.do=service.ClipListAction
/member/CommentsList.do=service.SDBCommentsListAct
/member/CommentsDeletePro.do=service.SDBCommentsDeleteProAct

#카테고리
/item/CategoryList.do=service.NYSCateListAct
/item/CategoryWriteForm.do=service.NYSCateWriteFormAct
/item/CategoryWritePro.do=service.NYSCateWriteProAct
/item/CategoryUpdateForm.do=service.NYSCateUpdateFormAct
/item/CategoryUpdatePro.do=service.NYSCateUpdateProAct
/item/CategoryDeletePro.do=service.NYSCateDeleteProAct
/item/CategoryConfirmName.do=service.NYSCateConfirmNameAct
/item/CategoryAddParent.do=service.NYSCateAddParentAct