#성분
/IngtList.do=service.KISIngtListAct
/IngtWriteForm.do=service.KISIngtWriteFormAct
/IngtWritePro.do=service.KISIngtWriteProAct
/IngtUpdateForm.do=service.KISIngtUpdateFormAct
/IngtUpdatePro.do=service.KISIngtUpdateProAct
/IngtContent.do=service.KISIngtContentAct
/IngtDeletePro.do=service.KISIngtDeleteProAct

#제품
/ItemList.do=service.KISItemListAct
/ItemWriteForm.do=service.KISItemWriteFormAct
/ItemWritePro.do=service.KISItemWriteProAct
/ItemContent.do=service.KISItemContentAct
/ItemUpdateForm.do=service.KISItemUpdateFormAct
/ItemUpdatePro.do=service.KISItemUpdateProAct
/ItemDeletePro.do=service.KISItemDeleteProAct
/PopupList.do=service.KISPopupListAct
/PopupWriteForm.do=service.KISPopupWriteFormAct
/PopupWritePro.do=service.KISPopupWriteProAct

#제품카테고리분류
/ItemCategoryHeader.do=service.JJYItemCategoryHeaderAct
/ItemCateSel.do=service.KISItemCateSelAct

#리뷰
/ItemReviewList.do=service.JJYItemReviewListAct
/ItemReviewContent.do=service.JJYItemReviewContentAct
/ItemReviewWriteForm.do=service.JJYItemReviewWriteFormAct
/ItemReviewWritePro.do=service.JJYItemReviewWriteProAct
/ItemReviewUpdateForm.do=service.JJYItemReviewUpdateFormAct
/ItemReviewUpdatePro.do=service.JJYItemReviewUpdateProAct
/ItemReviewDeletePro.do=service.JJYItemReviewDeleteProAct
/ItemReviewLike.do=service.JJYItemReviewLikeCntAct

#댓글
/ItemCommentContent.do=service.JJYItemCommentContentAct
/ItemCommentWrite.do=service.JJYItemCommentWriteAct
/ItemCommentRead.do=service.JJYItemCommentReadAct
/ItemCommentUpdateForm.do=service.JJYItemCommentUpdateFormAct
/ItemCommentUpdatePro.do=service.JJYItemCommentUpdateProAct
/ItemCommentDelete.do=service.JJYItemCommentDeleteAct

#카테고리
/CategoryList.do=service.NYSCateListAct
/CategoryWriteForm.do=service.NYSCateWriteFormAct
/CategoryWritePro.do=service.NYSCateWriteProAct
/CategoryUpdateForm.do=service.NYSCateUpdateFormAct
/CategoryUpdatePro.do=service.NYSCateUpdateProAct
/CategoryDeletePro.do=service.NYSCateDeleteProAct
/CategoryConfirmName.do=service.NYSCateConfirmNameAct
/CategoryAddParent.do=service.NYSCateAddParentAct

#검색
#/SearchPro.do=service.JJYSearchProAct